HOST=localhost
PORT=1337
APP_KEYS="41b41cec280e38e0e14d791d3a416982,dec7cfdcf1cbd09ed7587559fef47dd2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
